* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0px 100px 0px 100px;
}

nav ul,
.main-info-section,
.work-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

body {
    background-color: #252627;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navbar {
    background-color: #181818;
    padding: 10px 0;
    width: 100%;
    justify-content: space-between;
}

header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1 {
    color: #707070;
}

li {
    list-style: none;
    text-align: auto;
}

a {
    text-decoration: none;
    font-size: .9rem;
    text-transform: uppercase;
    position: center;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
}

.main-info-section {
    height: clac(100vh - 81.6px);
}

.text {
    margin-top: 140px;
}

.text h1 {
    color: #fff;
    font-size: 3rem;
    cursor: context-menu;
}

.text span {
    display: inline-block;
}

span:hover {
    color: #48CFAD;
    transition: all.5s;
}

span.name {
    color: #ED5565;
}

span.m-left {
    margin-left: -10px;
}

.text p {
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: 0.8rem;
}

.text a {
    padding: 12px 25px;
    background-color: none;
    border: 3px solid #ED5565;
    color: #ED5565;
    font-size: 0.8rem;
    letter-spacing: 2px;
    position: relative;
    top: 80px;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}

.t1 {
    font-size: 0.8rem;
}

.text a:hover {
    color: #fff;
}

.text a::before {
    content: '';
    background-color: #ED5565;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: .5s;
}

.text a:hover::before {
    height: 100%;
}

.profile-image img {
    width: 350px;
    margin-top: 50px;
}

.about {
    height: 100vh;
    margin-top: 130px;
}

.about h1,
.work h1 {
    font-size: 6rem;
    z-index: 0;
    opacity: 0.5;
}

.about-me-info {
    max-width: 800px;
    background-color: #252627;
    box-shadow: 0 0 1.2rem rgba(139, 130, 130, 0.25);
    padding: 50px;
    position: relative;
    top: -50px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.about-me-info p {
    font-size: 1.3rem;
    color: #BEBEBE;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child {
    margin-top: 30px;
}

.about img {
    width: 300px;
    position: relative;
    top: -300px;
    left: calc(100% - 100px);
    right: calc(100% - 100px);
    transform: translateX(calc(-100% + 100px));
}

.skills {
    height: 100vh;
}

.skills h1,
.contact h1 {
    text-align: right;
    font-size: 6rem;
    opacity: .5;
}

.skills-info {
    font-size: 1.4rem;
    color: #BEBEBE;
    max-width: 750px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    text-align: left;
    margin-bottom: 50px;
}

.quote {
    font-size: 1.0rem;
    color: #ED5565;
    max-width: 750px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    text-align: left;
    margin-bottom: 50px;
}

.html {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

div[class^='tag-'] {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
    width: 120px;
    height: 30px;
    background-color: #1785A7;
    margin-right: 15px;
}

div[class^='tag-'] p {
    color: #fff;
    text-align: left;
    padding-left: 10px;
    font-size: 1.1rem;
    padding-top: 1.5px;
}

.Work-category button {
    text-transform: capitalize;
    border: 1.5px solid #ED5565;
    padding: 10px 20px;
    border-radius: 30px;
    color: #ED5565;
    font-size: 1.1rem;
    letter-spacing: 0.8px;
    background-color: #252627;
    outline: none;
    cursor: pointer;
    margin: 170px;
    margin-top: 8px;
}

div[class^='category-'] {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.work a {
    justify-self: center;
    position: relative;
    display: inline-block;
}

.work-category .active {
    background-color: #ED5565;
}

button.active {
    color: #fff;
}

.work a img {
    width: 350px;
    height: 500px;
    position: relative;
    margin: 20px 0;
    margin-top: 230px;
    justify-self: center;
}

.showCategory {
    display: block;
}

.contact {
    margin-top: 500px;
    justify-self: center;
}

form input,
form textarea {
    display: block;
    width: 500px;
    padding: 10px;
    background-color: #252627;
    border: 1.5px solid #707070;
    margin: 40px 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    outline: none;
    font-size: 0.8rem;
    color: #fff;
    position: center;
    left: 50%;
    right: 50%;
}

form input:last-child {
    width: 150px;
    background-color: #ED5565;
    border: none;
    cursor: pointer;
}

footer hr {
    border: 0.8px solid #707070;
    width: 100%;
}

footer p {
    text-align: center;
    color: #707070;
    font-size: 0.8rem;
    padding: 30px 0;
}

.showCategory {
    float: left;
    width: 50%;
    padding: 5px;
}

.web {
    font-size: 1.4rem;
    color: #BEBEBE;
    position: center;
    text-align: left;
    margin: 0px;
}

.video {
    position: absolute;
    padding-bottom: 56.25%;
    height: 600px;
    width: 620px;
    margin-top: -80px;
    overflow: hidden;
}

.frame-area {
    display: block;
    max-width: 2000px;
    height: 600px;
    width: 620px;
    overflow: auto;
    background: rgb(236, 243, 198);
    border: #999999 1px solid;
    margin-left: -80px;
    margin-top: -150px;
}